% layout 'default', h1 => 'Section' . $section . ' - 問題一覧';

<div class="tabbable tabs-left">
%= include 'section_menu'
<div class="tab-content">

  <div>
    <h2>問題一覧 - Section<%= $section %></h2>
    <input type="button" value="登録" onclick="location.href='<%= url_for('question/create') %>';" />
    <table class="table table-bordered table-striped">
      <tr>
	<th>No.</th>
	<th>問題文</th>
	<th>編集</th>
	<th>削除</th>
      </tr>
% for my $q ( @{ $questions } ) {
      <tr>
	<td><%= $q->{number} %></td>
	<td><%= $q->{japanese} %></td>
	<td>
	  <input type="button" value="編集" onclick="location.href='<%= url_for('question/edit', section => $section, id => $q->{id}) %>'" />
	<td>
	  <input type="button" value="削除" />
	</td>
      </tr>
% }
    </table>
  </div>
</div>
