% layout "default", h1 => '復習';

<script type="text/javascript" src="/static/js/shortcut.js"></script>
<script type="text/javascript">
  $(document).ready(function() {

      shortcut.add("Ctrl+1", function() {
          $("#answer").toggle();
          var ans_look_count = $("#ans_look_count").val();
          ans_look_count++;
          $("#ans_look_count").val(ans_look_count);
      });

      shortcut.add("Ctrl+b", function() {
           var id = $(":focus").attr("id");

           if ( ! id ) { return ; }

           var result = id.match(/ans_([0-9]+)_([0-9]+)/);
           var no1 = RegExp.$1;
           var no2 = RegExp.$2;

           if ( no2 - 1 <= 0 ) {
               no1 -= 1;
               no2 = 1;
           }
           else if ( no2 - 1 >= 1 ) {
               no2 -= 1;
           }

           if ( no1 >= 1 && no2 >= 1 ) {
               $("#ans_" + no1 + "_" + no2).focus();
           }
      });

      $("#answer").css("display", "none");
      $("#show_answer").click(function() {
          $("#answer").toggle();
      });

      $("#ans_<%= $english->[0]->{no} %>_<%= $english->[0]->{forms}->[0]->{word_no} %>").focus();

      $("#submit").click(function() {
         return true;
      });

  });
</script>


<div>
  <h2>Section<%= $section %> - No.<%= $no %></h2>

  <hr/>
% if ( $error )  {
  <span style="color:#f00">間違えがあります。</span>
<hr/>
% }

<div id="japanese">
% for my $j ( @{ $japanese } ) {
   <h2><%= $j->{no} %></h2>
   <div class="sentence"><%= $j->{str} %></div>
   <hr/>
% }
</div>

<div id="english">
  <form action="<%= url_for('review/index') %>" method="post">
     <input type="hidden" name="id" value="<%= $id %>" />
     <input type="hidden" name="section" value="<%= $section %>" />
     <input type="hidden" name="no" value="<%= $no %>" />
     <input type="hidden" name="ans_look_count" id="ans_look_count" value="0" />
     <input type="hidden" name="miss_count" value="0" />
% for my $e ( @{ $english } ) {
     <h2><%= $e->{no} %></h2>
     <div class="sentence">
% for my $f ( @{ $e->{forms} } ) {
     <input type="text" id="ans_<%= $e->{no} %>_<%= $f->{word_no} %>" name="ans_<%= $e->{no} %>_<%= $f->{word_no} %>" />&nbsp;
% }
     </div>
     <hr />
% }
     <input type="submit" value="解答" id="submit" />

     <br />
     <br />
     <h5 id="show_answer">答えを見る</h5>
     <div id="answer">
% for my $e ( @{ $english } ) {
	<%= $e->{str} %><br />
% }
     </div>
  </form>
</div>
